{
  "firestore": {
    "rules": "src/infrastructure/firebase/rules/firestore.rules",
    "indexes": "src/infrastructure/firebase/rules/firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    }
  }
}
